server.port=8080
#mongo db configuration details
primary.mongodb.host=127.0.0.1
primary.mongodb.port=27017
primary.mongodb.database=biotec
#secondary.mongodb.host=127.0.0.1
#secondary.mongodb.port=27017
#secondary.mongodb.database=springbatch

#Graphql conf
graphql.spqr.gui.enabled=true

#AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Message Queue specific configs for app1
app1.exchange.name=app1-exchange
app1.queue.name=app1-queue
app1.routing.key=app1-routing-key

# Message Queue specific configs for app2
app2.exchange.name=app2-exchange
app2.queue.name=app2-queue
app2.routing.key=app2-routing-key

spring.main.allow-bean-definition-overriding=true

#eureka spring client
spring.profiles.active=production
spring.application.name=Producer
spring.boot.admin.client.url=http://localhost:8761
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=client
spring.boot.admin.client.instance.metadata.user.password=clientPassword
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
logging.file=target/Producer.log
#logging.level.root=debug
#logging.level.org.springframework=INFO
#spring.security.user.name=user
#spring.security.user.password=user


#ICMP
monitor.ipaddress=192.168.137.218

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.api.resturl=http://localhost:8080/swagger-ui.html#
info.api.graphql=http://localhost:8080/gui